# SSMDemo

./: .project  pom.xml
src/main/java/com/chatRobot/common/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/chatRobot/common/util/: AjaxFileUpload.java  DateUtil.java  FastjsonUtils.java  JedisUtils.java  JsonUtil.java  MD5Tools.java  Msg.java  SerializeUtil.java
src/main/java/com/chatRobot/controller/: UserController.java
src/main/java/com/chatRobot/dao/: IUserDao.java
src/main/java/com/chatRobot/dao/impl/: IUserDaoImp.java
src/main/java/com/chatRobot/model/: User.java
src/main/java/com/chatRobot/service/: IUserService.java
src/main/java/com/chatRobot/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-redis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.html
src/test/java/com/chatRobot/dao/: IUserDaoTest.java
src/test/java/com/chatRobot/redis/: RedisTest.java
src/test/java/com/chatRobot/testJava8/: j8.java
